# lulujava

./: .gitignore  README.md
lulujava/: nbactions.xml  pom.xml  settings.json
lulujava/Example_data/: json_example.json
lulujava/setting_prefabs/: csvheadertest.json  jsontest.json  lulusettings.json  otutabletest.json
lulujava/src/main/java/com/lulujava/appmanager/: LULUSettings.java  Main.java  Settings.java  TestSettings.java
lulujava/src/main/java/com/lulujava/lulu/: AbundanceEstimator.java  Entry.java  MatchList.java  OTUTable.java  ThreadMatchList.java
lulujava/src/main/java/com/lulujava/tests/: CSVTest.java  JSONTest.java  Main.java
